# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

play.filters {
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpHeaders = null
  }


  csrf {
  }
  headers {
    contentSecurityPolicy = "default-src: 'self'; script-src: 'self' fonts.googleapis.com"
    frameOptions = null
  }

  hosts {
    allowed = ["."]
  }
}

play.ws.cache.enabled=true

mercadolibre.api.url="https://api.mercadolibre.com/items"